{
	"name": "web_ioi_vault",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon -e html,js,css index.js",
		"start": "node index.js"
	},
"keywords": [],
	"authors": [
		"rayhan0x01",
		"Xclow3n"
	],
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"express": "^4.18.1",
		"graphql": "^16.6.0",
		"express-graphql": "^0.12.0",
		"jsonwebtoken": "^8.5.1",
		"mysql": "^2.18.1",
        "bcrypt": "^5.0.1",
		"nunjucks": "^3.2.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
