{
  "name": "eyes-in-the-sky",
  "version": "1.0.0",
  "description": "Security Monitoring System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "lordrukie",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "jwk-to-pem": "^2.0.5"
  }
}
