<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>I0I Vault | Settings</title>
    <link rel="stylesheet" href="/static/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/static/vendors/base/vendor.bundle.base.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="shortcut icon" href="/static/images/logo.png" />
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/static/images/logo.png" class="main-nav-logo">I0I Vault</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
            <a class="nav-link active" href="/dashboard">Dashboard
            </a>
            </li>
            {% if user.is_admin %}
                <li class="nav-item">
                    <a class="nav-link active" href="#">Settings
                    </a>
                </li>
            {% endif %}
        </ul>
        <form class="d-flex">
            <a href="/logout" class="btn btn-secondary my-2 my-sm-0">Logout</a>
        </form>
        </div>
    </div>
    </nav>
    <div class="container">

      <p class="mt-3 alert alert-danger" id="resp-msg">Something went wrong</p>
      <div class="container-fluid page-body-wrapper">

        <div class="main-panel mt-4">
          <div class="content-wrapper">
            <div class="row mb-3">
              <div class="col-md-12 grid-margin">
                <div class="d-flex justify-content-between flex-wrap">
                  <div class="d-flex align-items-end flex-wrap">
                    <div class="mr-md-3 mr-xl-5">
                      <h2>Global Settings</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 stretch-card">
                <div class="card">
                  <div class="card-body">
                        <div class="card mb-4">
                            <div class="card-header"> Database Backup </div>
                            <div class="card-body">
                                <h5 class="card-title">Export FileName : <input type="text" class="form-control" id="db-export-name" value="ioivault_dump">
                                </h5>
                                <input name="submit" class="btn btn-primary" value="Export Database" id="exportDB">
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header"> Database Settings </div>
                            <div class="card-body">
                                <h5 class="card-title">Database Host : <input type="text" class="form-control" name="db-host" value="127.0.0.1">
                                </h5>
                                <h5 class="card-title">Database Port : <input type="text" class="form-control" name="db-port" value="3306">
                                </h5>
                                <h5 class="card-title">Database Username : <input type="text" class="form-control" name="db-uname" value="ioi_vault">
                                </h5>
                                <h5 class="card-title">Database Password : <input type="password" class="form-control" name="db-passw" value="ioi_vault">
                                </h5>
                                <h5 class="card-title">Database Name : <input type="text" class="form-control" name="db-name" value="ioi_vault">
                                </h5>
                                <input name="submit" class="btn btn-primary" value="Save">
                            </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer mt-3 mb-3">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-white d-block text-center text-sm-left d-sm-inline-block">Copyright © 2022, I0I Vault</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">We remember your secrets so you don't have to.</span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="/static/vendors/base/vendor.bundle.base.js"></script>
    <script src="/static/js/off-canvas.js"></script>
    <script src="/static/js/hoverable-collapse.js"></script>
    <script src="/static/js/template.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/settings.js"></script>
  </body>
</html>