<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Status Board</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>


<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
   <a class="navbar-brand" href="#">Status Board</a>
   
    <ul class="navbar-nav ml-auto d-flex">
      <li class="nav-item active">
        <a class="nav-link" href="/login">Admin Login</a>
      </li>
    </ul>
 </div>
</nav>


<main id="main-container">
 
 
 <div class="hero-static bg-white">
  <div class="content content-full">
   <div class="px-3 py-5">
    <div class="mb-5 text-center">

     <p class="text-uppercase font-w700 font-size-sm text-muted">Application Status Page</p>
    </div>
    <div class="row no-gutters d-flex justify-content-center">
     <div class="col-md-6 col-xl-4">
      <div class="d-flex justify-content-between">
       <a class="btn btn-outline-secondary btn-hero-sm btn-hero-success" href="javascript:void(0)">
         <i class="fa fa-rss"></i> <span class="d-none d-sm-inline-block ml-1">Subscribe</span>
        </a>
      </div>
      <hr>
      <div class="alert alert-warning d-flex align-items-center justify-content-between" role="alert">
       <div class="flex-fill mr-3">
        <p class="mb-0">API is currently under maintenance. </p>
       </div>
       <div class="flex-00-auto">
        <i class="fa fa-fw fa-2x fa-exclamation-triangle"></i>
       </div>
      </div>
      <div class="alert alert-danger d-flex align-items-center justify-content-between" role="alert">
       <div class="flex-fill mr-3">
        <p class="mb-0">Helpdesk is experiencing issues.</p>
       </div>
       <div class="flex-00-auto">
        <i class="fa fa-fw fa-2x fa-bug"></i>
       </div>
      </div>
      <ul class="list-group push">
       <li class="list-group-item d-flex justify-content-between align-items-center">
        Backend
        <span class="badge badge-pill badge-success">Operational</span>
       </li>
       <li class="list-group-item d-flex justify-content-between align-items-center">
        Frontend
        <span class="badge badge-pill badge-success">Operational</span>
       </li>
       <li class="list-group-item d-flex justify-content-between align-items-center">
        API
        <span class="badge badge-pill badge-warning">Maintenance</span>
       </li>
       <li class="list-group-item d-flex justify-content-between align-items-center">
        Payments
        <span class="badge badge-pill badge-success">Operational</span>
       </li>
       <li class="list-group-item d-flex justify-content-between align-items-center">
        Helpdesk
        <span class="badge badge-pill badge-danger">Down</span>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
</main>

</body>
</html>