<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evil Core - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
      <div class="max-w-md w-full space-y-8">
        <div class="glass-effect p-8 rounded-2xl shadow-2xl border border-gray-700">
          <div class="text-center">
            <h1 class="text-4xl font-black text-red-500 mb-2">EVIL CORE</h1>
            <h2 class="text-2xl font-bold text-white mb-2">
              Security Monitoring System
            </h2>
            <p class="text-gray-400">Access restricted to authorized personnel only</p>
          </div>
          <form id="loginForm" class="mt-8 space-y-6">
            <div class="rounded-md space-y-4">
              <div>
                <label for="username" class="block text-sm font-medium text-gray-300 mb-2">Username</label>
                <input id="username" name="username" type="text" required 
                  class="appearance-none relative block w-full px-4 py-3 border border-gray-700 bg-gray-800 placeholder-gray-400 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition duration-150 ease-in-out"
                  placeholder="Enter your username">
              </div>
              <div>
                <label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                <input id="password" name="password" type="password" required 
                  class="appearance-none relative block w-full px-4 py-3 border border-gray-700 bg-gray-800 placeholder-gray-400 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition duration-150 ease-in-out"
                  placeholder="Enter your password">
              </div>
            </div>
            <div>
              <button type="submit" 
                class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-semibold rounded-lg text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition duration-150 ease-in-out">
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                  <svg class="h-5 w-5 text-red-500 group-hover:text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                  </svg>
                </span>
                Access System
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="module" src="/js/login.js"></script>
  </body>
</html>