<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evil Core - Unauthorized Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body class="bg-gray-900">
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
      <div class="max-w-md w-full">
        <div class="glass-effect p-8 rounded-2xl shadow-2xl border border-gray-700 text-center">
          <div class="mb-8">
            <h1 class="text-4xl font-black text-red-500 mb-4">EVIL CORE</h1>
            <div class="flex justify-center mb-6">
              <svg class="w-24 h-24 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-white mb-2">Unauthorized Access</h2>
            <p class="text-gray-400 mb-8">You do not have permission to access this resource.</p>
            <div class="flex justify-center">
              <a href="/next?url=/" class="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition duration-150 ease-in-out flex items-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Return to Login
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>